<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="@drawable/f_background">

    <Button
        android:id="@+id/help"
        android:layout_width="90dip"
        android:layout_height="54dip"
        android:layout_alignLeft="@+id/rank"
        android:layout_below="@+id/rank"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="30dip"
        android:background="@drawable/btn_normal_help"
        android:onClick="help_btn" />

    <Button
        android:id="@+id/setting"
        android:layout_width="90dip"
        android:layout_height="54dip"
        android:layout_alignLeft="@+id/start"
        android:layout_below="@+id/start"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_normal_setting"
        android:onClick="setting_btn" />

    <Button
        android:id="@+id/rank"
        android:layout_width="90dip"
        android:layout_height="54dip"
        android:layout_alignLeft="@+id/setting"
        android:layout_below="@+id/setting"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_normal_rank"
        android:onClick="rank_btn" />

    <Button
        android:id="@+id/start"
        android:layout_width="90dip"
        android:layout_height="54dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:background="@drawable/btn_normal_start"
        android:onClick="start_btn" />

</RelativeLayout>
