<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/setting"
        android:onClick="setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_centerVertical="true"
        android:text="Button" />

    <Button
        android:id="@+id/rank"
        android:onClick="rank_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setting"
        android:layout_below="@+id/setting"
        android:layout_marginTop="22dp"
        android:text="Button" />

    <Button
        android:id="@+id/help"
        android:onClick="help_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rank"
        android:layout_below="@+id/rank"
        android:layout_marginTop="20dp"
        android:text="Button" />

    <Button
        android:id="@+id/start"
        android:onClick="start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Button" />

</RelativeLayout>